{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@lamplitisles/imagegen-core": ["packages/imagegen-core/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "scripts/**/*.ts", "tsup.config.ts"],
  "exclude": ["**/dist/**", "node_modules"]
}
